/*------------------------
	icons
-------------------------*/
@ngx-3d-rotate: "\ea01";
@ngx-add-circle-filled: "\ea02";
@ngx-add-circle-thin: "\ea03";
@ngx-add-circle: "\ea04";
@ngx-add-edge: "\ea05";
@ngx-add-new: "\ea06";
@ngx-add-node: "\ea07";
@ngx-advanced-pie: "\ea08";
@ngx-alert: "\ea09";
@ngx-app-store: "\ea0a";
@ngx-app-workspaces: "\ea0b";
@ngx-applet: "\ea0c";
@ngx-applets: "\ea0d";
@ngx-application: "\ea0e";
@ngx-apps: "\ea0f";
@ngx-area-chart: "\ea10";
@ngx-arrow-bold-circle-left: "\ea11";
@ngx-arrow-bold-circle-right: "\ea12";
@ngx-arrow-bold-down: "\ea13";
@ngx-arrow-bold-left: "\ea14";
@ngx-arrow-bold-right: "\ea15";
@ngx-arrow-bold-up: "\ea16";
@ngx-arrow-down: "\ea17";
@ngx-arrow-input: "\ea18";
@ngx-arrow-left: "\ea19";
@ngx-arrow-output: "\ea1a";
@ngx-arrow-right: "\ea1b";
@ngx-arrow-tail-left: "\ea1c";
@ngx-arrow-tail-right: "\ea1d";
@ngx-arrow-tail-solid-left: "\ea1e";
@ngx-arrow-tail-solid-right: "\ea1f";
@ngx-arrow-tail-subright: "\ea20";
@ngx-arrow-up: "\ea21";
@ngx-assets: "\ea22";
@ngx-attachment: "\ea23";
@ngx-back-arrow: "\ea24";
@ngx-bars: "\ea25";
@ngx-bell: "\ea26";
@ngx-bold: "\ea27";
@ngx-bolt: "\ea28";
@ngx-branch-node-vert: "\ea29";
@ngx-branch-node: "\ea2a";
@ngx-broom: "\ea2b";
@ngx-browser-size: "\ea2c";
@ngx-bug: "\ea2d";
@ngx-builder: "\ea2e";
@ngx-calendar-clock: "\ea2f";
@ngx-calendar: "\ea30";
@ngx-calender-clock: "\ea31";
@ngx-cards: "\ea32";
@ngx-center-align: "\ea33";
@ngx-chart-area: "\ea34";
@ngx-chart-bar-bar: "\ea35";
@ngx-chart-bubble: "\ea36";
@ngx-chart-donut: "\ea37";
@ngx-chart-full-stacked-area: "\ea38";
@ngx-chart-heat: "\ea39";
@ngx-chart-horz-full-stack-bar: "\ea3a";
@ngx-chart-number-card: "\ea3b";
@ngx-chart-pie-grid: "\ea3c";
@ngx-chart-pie: "\ea3d";
@ngx-chart-scatter: "\ea3e";
@ngx-chart-stacked-area: "\ea3f";
@ngx-chart-vert-bar: "\ea40";
@ngx-chart-vert-bar2: "\ea41";
@ngx-chart-vert-stacked-bar: "\ea42";
@ngx-check-filled-sm: "\ea43";
@ngx-check-filled: "\ea44";
@ngx-check-square-filled: "\ea45";
@ngx-check: "\ea46";
@ngx-chevron-bold-down: "\ea47";
@ngx-chevron-bold-left: "\ea48";
@ngx-chevron-bold-right: "\ea49";
@ngx-chevron-bold-up: "\ea4a";
@ngx-circle-filled: "\ea4b";
@ngx-circle: "\ea4c";
@ngx-circles: "\ea4d";
@ngx-circuit-board: "\ea4e";
@ngx-clipboard: "\ea4f";
@ngx-clock: "\ea50";
@ngx-cloud-download: "\ea51";
@ngx-cloud-upload: "\ea52";
@ngx-code: "\ea53";
@ngx-cog: "\ea54";
@ngx-commandline: "\ea55";
@ngx-comments: "\ea56";
@ngx-copy-app: "\ea57";
@ngx-copy-filled: "\ea58";
@ngx-copy: "\ea59";
@ngx-credit-card: "\ea5a";
@ngx-dashboard: "\ea5b";
@ngx-database: "\ea5c";
@ngx-devil: "\ea5d";
@ngx-document: "\ea5e";
@ngx-domain: "\ea5f";
@ngx-dots-horz: "\ea60";
@ngx-dots-vert-round: "\ea61";
@ngx-dots-vert: "\ea62";
@ngx-double-down: "\ea63";
@ngx-double-left: "\ea64";
@ngx-double-right: "\ea65";
@ngx-double-up: "\ea66";
@ngx-edit-app: "\ea67";
@ngx-edit: "\ea68";
@ngx-email: "\ea69";
@ngx-expand: "\ea6a";
@ngx-explore: "\ea6b";
@ngx-export-filled: "\ea6c";
@ngx-export: "\ea6d";
@ngx-eye-disabled: "\ea6e";
@ngx-eye-hidden: "\ea6f";
@ngx-eye: "\ea70";
@ngx-field-created-by: "\ea71";
@ngx-field-created-date: "\ea72";
@ngx-field-date: "\ea73";
@ngx-field-edited-by: "\ea74";
@ngx-field-edited-date: "\ea75";
@ngx-field-grid: "\ea76";
@ngx-field-html: "\ea77";
@ngx-field-json: "\ea78";
@ngx-field-list: "\ea7a";
@ngx-field-lists: "\ea79";
@ngx-field-multiselect: "\ea7b";
@ngx-field-number: "\ea7c";
@ngx-field-numeric: "\ea7d";
@ngx-field-richtext: "\ea7e";
@ngx-field-single-select: "\ea7f";
@ngx-field-singleline: "\ea80";
@ngx-field-text: "\ea81";
@ngx-field-textarea: "\ea82";
@ngx-field-textual: "\ea83";
@ngx-field-users: "\ea84";
@ngx-filter-bar: "\ea85";
@ngx-filter: "\ea86";
@ngx-find-page: "\ea87";
@ngx-flame: "\ea88";
@ngx-folder: "\ea89";
@ngx-folders: "\ea8a";
@ngx-font: "\ea8b";
@ngx-format-indent-decrease: "\ea8c";
@ngx-format-indent-increase: "\ea8d";
@ngx-formula: "\ea8e";
@ngx-full-align: "\ea8f";
@ngx-gauge: "\ea90";
@ngx-gear-square: "\ea91";
@ngx-gear: "\ea92";
@ngx-globe: "\ea93";
@ngx-graph-alt1: "\ea94";
@ngx-graph: "\ea95";
@ngx-grid-view: "\ea96";
@ngx-hand: "\ea97";
@ngx-handle: "\ea98";
@ngx-heat: "\ea99";
@ngx-helper: "\ea9a";
@ngx-history: "\ea9b";
@ngx-horz-bar-graph-grouped: "\ea9c";
@ngx-horz-stacked-bar: "\ea9d";
@ngx-html-code: "\ea9e";
@ngx-icon-chart-bar-horizontal: "\ea9f";
@ngx-icon-chart-horz-bar: "\eaa0";
@ngx-info-filled: "\eaa1";
@ngx-inspect: "\eaa2";
@ngx-integration: "\eaa3";
@ngx-integrations: "\eaa4";
@ngx-ip: "\eaa5";
@ngx-italic: "\eaa6";
@ngx-keyboard: "\eaa7";
@ngx-layer: "\eaa8";
@ngx-left-align: "\eaa9";
@ngx-line-chart: "\eaaa";
@ngx-line-graph: "\eaab";
@ngx-linear-gauge: "\eaac";
@ngx-link: "\eaad";
@ngx-list-1: "\eaae";
@ngx-list-view: "\eaaf";
@ngx-list: "\eab0";
@ngx-loading: "\eab1";
@ngx-location: "\eab2";
@ngx-lock-sm: "\eab3";
@ngx-lock: "\eab4";
@ngx-mail-1: "\eab5";
@ngx-mail: "\eab6";
@ngx-map: "\eab7";
@ngx-menu: "\eab8";
@ngx-mic: "\eab9";
@ngx-minus: "\eaba";
@ngx-money: "\eabb";
@ngx-mouse-hold: "\eabc";
@ngx-multi-line: "\eabd";
@ngx-new-app: "\eabe";
@ngx-numbered-list: "\eabf";
@ngx-open: "\eac0";
@ngx-paragraph: "\eac1";
@ngx-pause: "\eac2";
@ngx-phone: "\eac3";
@ngx-pie-chart: "\eac4";
@ngx-pin: "\eac5";
@ngx-plane: "\eac6";
@ngx-play: "\eac7";
@ngx-plus-bold: "\eac8";
@ngx-plus: "\eac9";
@ngx-prev: "\ead0";
@ngx-printer: "\eaca";
@ngx-profile-filled: "\eacd";
@ngx-profile: "\eacb";
@ngx-question-filled-sm: "\eacc";
@ngx-question-filled: "\eacf";
@ngx-question: "\eace";
@ngx-radio-button: "\ead1";
@ngx-reference-grid: "\ead2";
@ngx-reference-multi: "\ead3";
@ngx-reference-single: "\ead4";
@ngx-reference: "\ead5";
@ngx-refresh-circle: "\ead6";
@ngx-refresh: "\ead7";
@ngx-remove-edge: "\ead8";
@ngx-remove-node: "\ead9";
@ngx-remove-users: "\eada";
@ngx-repeat: "\eadb";
@ngx-reports: "\eadc";
@ngx-resize: "\eadd";
@ngx-right-align: "\eade";
@ngx-rocket: "\eadf";
@ngx-rotate: "\eae0";
@ngx-save: "\eae1";
@ngx-screen-1: "\eae2";
@ngx-screen: "\eae3";
@ngx-search: "\eae4";
@ngx-section: "\eae5";
@ngx-select-all: "\eae6";
@ngx-select-user: "\eae7";
@ngx-select-users: "\eae8";
@ngx-server: "\eae9";
@ngx-shield: "\eaea";
@ngx-shrink: "\eaeb";
@ngx-skip: "\eaec";
@ngx-slide-left: "\eaed";
@ngx-slide-right: "\eaee";
@ngx-smartphone: "\eaef";
@ngx-smiley-frown: "\eaf0";
@ngx-snapshot: "\eaf1";
@ngx-split-handle: "\eaf2";
@ngx-square-filled: "\eaf3";
@ngx-square: "\eaf4";
@ngx-star-filled: "\eaf5";
@ngx-star: "\eaf6";
@ngx-stars: "\eaf7";
@ngx-stopwatch: "\eaf8";
@ngx-superscript: "\eaf9";
@ngx-switch: "\eafa";
@ngx-system-diagnostics-2: "\eafb";
@ngx-system-diagnostics: "\eafc";
@ngx-table: "\eafd";
@ngx-tabs: "\eafe";
@ngx-tracking-id: "\eaff";
@ngx-trash: "\eb00";
@ngx-tree-collapse: "\eb01";
@ngx-tree-expand: "\eb02";
@ngx-tree: "\eb03";
@ngx-trending: "\eb04";
@ngx-underline: "\eb05";
@ngx-user-add: "\eb06";
@ngx-user-circle: "\eb07";
@ngx-user-groups: "\eb08";
@ngx-user: "\eb09";
@ngx-users: "\eb0a";
@ngx-vert-bar-graph-grouped: "\eb0b";
@ngx-vert-full-stack-bar: "\eb0c";
@ngx-wand: "\eb0d";
@ngx-warning-filled-sm: "\eb0e";
@ngx-warning-filled: "\eb0f";
@ngx-warning-thin: "\eb10";
@ngx-web-api: "\eb11";
@ngx-worker: "\eb12";
@ngx-workflow: "\eb13";
@ngx-workspaces: "\eb14";
@ngx-workstation: "\eb15";
@ngx-wrench: "\eb16";
@ngx-x-filled: "\eb17";
@ngx-x: "\eb18";

.ngx-icon.ngx-3d-rotate::before {
  content: @ngx-3d-rotate;
}

.ngx-icon.ngx-add-circle-filled::before {
  content: @ngx-add-circle-filled;
}

.ngx-icon.ngx-add-circle-thin::before {
  content: @ngx-add-circle-thin;
}

.ngx-icon.ngx-add-circle::before {
  content: @ngx-add-circle;
}

.ngx-icon.ngx-add-edge::before {
  content: @ngx-add-edge;
}

.ngx-icon.ngx-add-new::before {
  content: @ngx-add-new;
}

.ngx-icon.ngx-add-node::before {
  content: @ngx-add-node;
}

.ngx-icon.ngx-advanced-pie::before {
  content: @ngx-advanced-pie;
}

.ngx-icon.ngx-alert::before {
  content: @ngx-alert;
}

.ngx-icon.ngx-app-store::before {
  content: @ngx-app-store;
}

.ngx-icon.ngx-app-workspaces::before {
  content: @ngx-app-workspaces;
}

.ngx-icon.ngx-applet::before {
  content: @ngx-applet;
}

.ngx-icon.ngx-applets::before {
  content: @ngx-applets;
}

.ngx-icon.ngx-application::before {
  content: @ngx-application;
}

.ngx-icon.ngx-apps::before {
  content: @ngx-apps;
}

.ngx-icon.ngx-area-chart::before {
  content: @ngx-area-chart;
}

.ngx-icon.ngx-arrow-bold-circle-left::before {
  content: @ngx-arrow-bold-circle-left;
}

.ngx-icon.ngx-arrow-bold-circle-right::before {
  content: @ngx-arrow-bold-circle-right;
}

.ngx-icon.ngx-arrow-bold-down::before {
  content: @ngx-arrow-bold-down;
}

.ngx-icon.ngx-arrow-bold-left::before {
  content: @ngx-arrow-bold-left;
}

.ngx-icon.ngx-arrow-bold-right::before {
  content: @ngx-arrow-bold-right;
}

.ngx-icon.ngx-arrow-bold-up::before {
  content: @ngx-arrow-bold-up;
}

.ngx-icon.ngx-arrow-down::before {
  content: @ngx-arrow-down;
}

.ngx-icon.ngx-arrow-input::before {
  content: @ngx-arrow-input;
}

.ngx-icon.ngx-arrow-left::before {
  content: @ngx-arrow-left;
}

.ngx-icon.ngx-arrow-output::before {
  content: @ngx-arrow-output;
}

.ngx-icon.ngx-arrow-right::before {
  content: @ngx-arrow-right;
}

.ngx-icon.ngx-arrow-tail-left::before {
  content: @ngx-arrow-tail-left;
}

.ngx-icon.ngx-arrow-tail-right::before {
  content: @ngx-arrow-tail-right;
}

.ngx-icon.ngx-arrow-tail-solid-left::before {
  content: @ngx-arrow-tail-solid-left;
}

.ngx-icon.ngx-arrow-tail-solid-right::before {
  content: @ngx-arrow-tail-solid-right;
}

.ngx-icon.ngx-arrow-tail-subright::before {
  content: @ngx-arrow-tail-subright;
}

.ngx-icon.ngx-arrow-up::before {
  content: @ngx-arrow-up;
}

.ngx-icon.ngx-assets::before {
  content: @ngx-assets;
}

.ngx-icon.ngx-attachment::before {
  content: @ngx-attachment;
}

.ngx-icon.ngx-back-arrow::before {
  content: @ngx-back-arrow;
}

.ngx-icon.ngx-bars::before {
  content: @ngx-bars;
}

.ngx-icon.ngx-bell::before {
  content: @ngx-bell;
}

.ngx-icon.ngx-bold::before {
  content: @ngx-bold;
}

.ngx-icon.ngx-bolt::before {
  content: @ngx-bolt;
}

.ngx-icon.ngx-branch-node-vert::before {
  content: @ngx-branch-node-vert;
}

.ngx-icon.ngx-branch-node::before {
  content: @ngx-branch-node;
}

.ngx-icon.ngx-broom::before {
  content: @ngx-broom;
}

.ngx-icon.ngx-browser-size::before {
  content: @ngx-browser-size;
}

.ngx-icon.ngx-bug::before {
  content: @ngx-bug;
}

.ngx-icon.ngx-builder::before {
  content: @ngx-builder;
}

.ngx-icon.ngx-calendar-clock::before {
  content: @ngx-calendar-clock;
}

.ngx-icon.ngx-calendar::before {
  content: @ngx-calendar;
}

.ngx-icon.ngx-calender-clock::before {
  content: @ngx-calender-clock;
}

.ngx-icon.ngx-cards::before {
  content: @ngx-cards;
}

.ngx-icon.ngx-center-align::before {
  content: @ngx-center-align;
}

.ngx-icon.ngx-chart-area::before {
  content: @ngx-chart-area;
}

.ngx-icon.ngx-chart-bar-bar::before {
  content: @ngx-chart-bar-bar;
}

.ngx-icon.ngx-chart-bubble::before {
  content: @ngx-chart-bubble;
}

.ngx-icon.ngx-chart-donut::before {
  content: @ngx-chart-donut;
}

.ngx-icon.ngx-chart-full-stacked-area::before {
  content: @ngx-chart-full-stacked-area;
}

.ngx-icon.ngx-chart-heat::before {
  content: @ngx-chart-heat;
}

.ngx-icon.ngx-chart-horz-full-stack-bar::before {
  content: @ngx-chart-horz-full-stack-bar;
}

.ngx-icon.ngx-chart-number-card::before {
  content: @ngx-chart-number-card;
}

.ngx-icon.ngx-chart-pie-grid::before {
  content: @ngx-chart-pie-grid;
}

.ngx-icon.ngx-chart-pie::before {
  content: @ngx-chart-pie;
}

.ngx-icon.ngx-chart-scatter::before {
  content: @ngx-chart-scatter;
}

.ngx-icon.ngx-chart-stacked-area::before {
  content: @ngx-chart-stacked-area;
}

.ngx-icon.ngx-chart-vert-bar::before {
  content: @ngx-chart-vert-bar;
}

.ngx-icon.ngx-chart-vert-bar2::before {
  content: @ngx-chart-vert-bar2;
}

.ngx-icon.ngx-chart-vert-stacked-bar::before {
  content: @ngx-chart-vert-stacked-bar;
}

.ngx-icon.ngx-check-filled-sm::before {
  content: @ngx-check-filled-sm;
}

.ngx-icon.ngx-check-filled::before {
  content: @ngx-check-filled;
}

.ngx-icon.ngx-check-square-filled::before {
  content: @ngx-check-square-filled;
}

.ngx-icon.ngx-check::before {
  content: @ngx-check;
}

.ngx-icon.ngx-chevron-bold-down::before {
  content: @ngx-chevron-bold-down;
}

.ngx-icon.ngx-chevron-bold-left::before {
  content: @ngx-chevron-bold-left;
}

.ngx-icon.ngx-chevron-bold-right::before {
  content: @ngx-chevron-bold-right;
}

.ngx-icon.ngx-chevron-bold-up::before {
  content: @ngx-chevron-bold-up;
}

.ngx-icon.ngx-circle-filled::before {
  content: @ngx-circle-filled;
}

.ngx-icon.ngx-circle::before {
  content: @ngx-circle;
}

.ngx-icon.ngx-circles::before {
  content: @ngx-circles;
}

.ngx-icon.ngx-circuit-board::before {
  content: @ngx-circuit-board;
}

.ngx-icon.ngx-clipboard::before {
  content: @ngx-clipboard;
}

.ngx-icon.ngx-clock::before {
  content: @ngx-clock;
}

.ngx-icon.ngx-cloud-download::before {
  content: @ngx-cloud-download;
}

.ngx-icon.ngx-cloud-upload::before {
  content: @ngx-cloud-upload;
}

.ngx-icon.ngx-code::before {
  content: @ngx-code;
}

.ngx-icon.ngx-cog::before {
  content: @ngx-cog;
}

.ngx-icon.ngx-commandline::before {
  content: @ngx-commandline;
}

.ngx-icon.ngx-comments::before {
  content: @ngx-comments;
}

.ngx-icon.ngx-copy-app::before {
  content: @ngx-copy-app;
}

.ngx-icon.ngx-copy-filled::before {
  content: @ngx-copy-filled;
}

.ngx-icon.ngx-copy::before {
  content: @ngx-copy;
}

.ngx-icon.ngx-credit-card::before {
  content: @ngx-credit-card;
}

.ngx-icon.ngx-dashboard::before {
  content: @ngx-dashboard;
}

.ngx-icon.ngx-database::before {
  content: @ngx-database;
}

.ngx-icon.ngx-devil::before {
  content: @ngx-devil;
}

.ngx-icon.ngx-document::before {
  content: @ngx-document;
}

.ngx-icon.ngx-domain::before {
  content: @ngx-domain;
}

.ngx-icon.ngx-dots-horz::before {
  content: @ngx-dots-horz;
}

.ngx-icon.ngx-dots-vert-round::before {
  content: @ngx-dots-vert-round;
}

.ngx-icon.ngx-dots-vert::before {
  content: @ngx-dots-vert;
}

.ngx-icon.ngx-double-down::before {
  content: @ngx-double-down;
}

.ngx-icon.ngx-double-left::before {
  content: @ngx-double-left;
}

.ngx-icon.ngx-double-right::before {
  content: @ngx-double-right;
}

.ngx-icon.ngx-double-up::before {
  content: @ngx-double-up;
}

.ngx-icon.ngx-edit-app::before {
  content: @ngx-edit-app;
}

.ngx-icon.ngx-edit::before {
  content: @ngx-edit;
}

.ngx-icon.ngx-email::before {
  content: @ngx-email;
}

.ngx-icon.ngx-expand::before {
  content: @ngx-expand;
}

.ngx-icon.ngx-explore::before {
  content: @ngx-explore;
}

.ngx-icon.ngx-export-filled::before {
  content: @ngx-export-filled;
}

.ngx-icon.ngx-export::before {
  content: @ngx-export;
}

.ngx-icon.ngx-eye-disabled::before {
  content: @ngx-eye-disabled;
}

.ngx-icon.ngx-eye-hidden::before {
  content: @ngx-eye-hidden;
}

.ngx-icon.ngx-eye::before {
  content: @ngx-eye;
}

.ngx-icon.ngx-field-created-by::before {
  content: @ngx-field-created-by;
}

.ngx-icon.ngx-field-created-date::before {
  content: @ngx-field-created-date;
}

.ngx-icon.ngx-field-date::before {
  content: @ngx-field-date;
}

.ngx-icon.ngx-field-edited-by::before {
  content: @ngx-field-edited-by;
}

.ngx-icon.ngx-field-edited-date::before {
  content: @ngx-field-edited-date;
}

.ngx-icon.ngx-field-grid::before {
  content: @ngx-field-grid;
}

.ngx-icon.ngx-field-html::before {
  content: @ngx-field-html;
}

.ngx-icon.ngx-field-json::before {
  content: @ngx-field-json;
}

.ngx-icon.ngx-field-list::before {
  content: @ngx-field-list;
}

.ngx-icon.ngx-field-lists::before {
  content: @ngx-field-lists;
}

.ngx-icon.ngx-field-multiselect::before {
  content: @ngx-field-multiselect;
}

.ngx-icon.ngx-field-number::before {
  content: @ngx-field-number;
}

.ngx-icon.ngx-field-numeric::before {
  content: @ngx-field-numeric;
}

.ngx-icon.ngx-field-richtext::before {
  content: @ngx-field-richtext;
}

.ngx-icon.ngx-field-single-select::before {
  content: @ngx-field-single-select;
}

.ngx-icon.ngx-field-singleline::before {
  content: @ngx-field-singleline;
}

.ngx-icon.ngx-field-text::before {
  content: @ngx-field-text;
}

.ngx-icon.ngx-field-textarea::before {
  content: @ngx-field-textarea;
}

.ngx-icon.ngx-field-textual::before {
  content: @ngx-field-textual;
}

.ngx-icon.ngx-field-users::before {
  content: @ngx-field-users;
}

.ngx-icon.ngx-filter-bar::before {
  content: @ngx-filter-bar;
}

.ngx-icon.ngx-filter::before {
  content: @ngx-filter;
}

.ngx-icon.ngx-find-page::before {
  content: @ngx-find-page;
}

.ngx-icon.ngx-flame::before {
  content: @ngx-flame;
}

.ngx-icon.ngx-folder::before {
  content: @ngx-folder;
}

.ngx-icon.ngx-folders::before {
  content: @ngx-folders;
}

.ngx-icon.ngx-font::before {
  content: @ngx-font;
}

.ngx-icon.ngx-format-indent-decrease::before {
  content: @ngx-format-indent-decrease;
}

.ngx-icon.ngx-format-indent-increase::before {
  content: @ngx-format-indent-increase;
}

.ngx-icon.ngx-formula::before {
  content: @ngx-formula;
}

.ngx-icon.ngx-full-align::before {
  content: @ngx-full-align;
}

.ngx-icon.ngx-gauge::before {
  content: @ngx-gauge;
}

.ngx-icon.ngx-gear-square::before {
  content: @ngx-gear-square;
}

.ngx-icon.ngx-gear::before {
  content: @ngx-gear;
}

.ngx-icon.ngx-globe::before {
  content: @ngx-globe;
}

.ngx-icon.ngx-graph-alt1::before {
  content: @ngx-graph-alt1;
}

.ngx-icon.ngx-graph::before {
  content: @ngx-graph;
}

.ngx-icon.ngx-grid-view::before {
  content: @ngx-grid-view;
}

.ngx-icon.ngx-hand::before {
  content: @ngx-hand;
}

.ngx-icon.ngx-handle::before {
  content: @ngx-handle;
}

.ngx-icon.ngx-heat::before {
  content: @ngx-heat;
}

.ngx-icon.ngx-helper::before {
  content: @ngx-helper;
}

.ngx-icon.ngx-history::before {
  content: @ngx-history;
}

.ngx-icon.ngx-horz-bar-graph-grouped::before {
  content: @ngx-horz-bar-graph-grouped;
}

.ngx-icon.ngx-horz-stacked-bar::before {
  content: @ngx-horz-stacked-bar;
}

.ngx-icon.ngx-html-code::before {
  content: @ngx-html-code;
}

.ngx-icon.ngx-icon-chart-bar-horizontal::before {
  content: @ngx-icon-chart-bar-horizontal;
}

.ngx-icon.ngx-icon-chart-horz-bar::before {
  content: @ngx-icon-chart-horz-bar;
}

.ngx-icon.ngx-info-filled::before {
  content: @ngx-info-filled;
}

.ngx-icon.ngx-inspect::before {
  content: @ngx-inspect;
}

.ngx-icon.ngx-integration::before {
  content: @ngx-integration;
}

.ngx-icon.ngx-integrations::before {
  content: @ngx-integrations;
}

.ngx-icon.ngx-ip::before {
  content: @ngx-ip;
}

.ngx-icon.ngx-italic::before {
  content: @ngx-italic;
}

.ngx-icon.ngx-keyboard::before {
  content: @ngx-keyboard;
}

.ngx-icon.ngx-layer::before {
  content: @ngx-layer;
}

.ngx-icon.ngx-left-align::before {
  content: @ngx-left-align;
}

.ngx-icon.ngx-line-chart::before {
  content: @ngx-line-chart;
}

.ngx-icon.ngx-line-graph::before {
  content: @ngx-line-graph;
}

.ngx-icon.ngx-linear-gauge::before {
  content: @ngx-linear-gauge;
}

.ngx-icon.ngx-link::before {
  content: @ngx-link;
}

.ngx-icon.ngx-list-1::before {
  content: @ngx-list-1;
}

.ngx-icon.ngx-list-view::before {
  content: @ngx-list-view;
}

.ngx-icon.ngx-list::before {
  content: @ngx-list;
}

.ngx-icon.ngx-loading::before {
  content: @ngx-loading;
}

.ngx-icon.ngx-location::before {
  content: @ngx-location;
}

.ngx-icon.ngx-lock-sm::before {
  content: @ngx-lock-sm;
}

.ngx-icon.ngx-lock::before {
  content: @ngx-lock;
}

.ngx-icon.ngx-mail-1::before {
  content: @ngx-mail-1;
}

.ngx-icon.ngx-mail::before {
  content: @ngx-mail;
}

.ngx-icon.ngx-map::before {
  content: @ngx-map;
}

.ngx-icon.ngx-menu::before {
  content: @ngx-menu;
}

.ngx-icon.ngx-mic::before {
  content: @ngx-mic;
}

.ngx-icon.ngx-minus::before {
  content: @ngx-minus;
}

.ngx-icon.ngx-money::before {
  content: @ngx-money;
}

.ngx-icon.ngx-mouse-hold::before {
  content: @ngx-mouse-hold;
}

.ngx-icon.ngx-multi-line::before {
  content: @ngx-multi-line;
}

.ngx-icon.ngx-new-app::before {
  content: @ngx-new-app;
}

.ngx-icon.ngx-numbered-list::before {
  content: @ngx-numbered-list;
}

.ngx-icon.ngx-open::before {
  content: @ngx-open;
}

.ngx-icon.ngx-paragraph::before {
  content: @ngx-paragraph;
}

.ngx-icon.ngx-pause::before {
  content: @ngx-pause;
}

.ngx-icon.ngx-phone::before {
  content: @ngx-phone;
}

.ngx-icon.ngx-pie-chart::before {
  content: @ngx-pie-chart;
}

.ngx-icon.ngx-pin::before {
  content: @ngx-pin;
}

.ngx-icon.ngx-plane::before {
  content: @ngx-plane;
}

.ngx-icon.ngx-play::before {
  content: @ngx-play;
}

.ngx-icon.ngx-plus-bold::before {
  content: @ngx-plus-bold;
}

.ngx-icon.ngx-plus::before {
  content: @ngx-plus;
}

.ngx-icon.ngx-prev::before {
  content: @ngx-prev;
}

.ngx-icon.ngx-printer::before {
  content: @ngx-printer;
}

.ngx-icon.ngx-profile-filled::before {
  content: @ngx-profile-filled;
}

.ngx-icon.ngx-profile::before {
  content: @ngx-profile;
}

.ngx-icon.ngx-question-filled-sm::before {
  content: @ngx-question-filled-sm;
}

.ngx-icon.ngx-question-filled::before {
  content: @ngx-question-filled;
}

.ngx-icon.ngx-question::before {
  content: @ngx-question;
}

.ngx-icon.ngx-radio-button::before {
  content: @ngx-radio-button;
}

.ngx-icon.ngx-reference-grid::before {
  content: @ngx-reference-grid;
}

.ngx-icon.ngx-reference-multi::before {
  content: @ngx-reference-multi;
}

.ngx-icon.ngx-reference-single::before {
  content: @ngx-reference-single;
}

.ngx-icon.ngx-reference::before {
  content: @ngx-reference;
}

.ngx-icon.ngx-refresh-circle::before {
  content: @ngx-refresh-circle;
}

.ngx-icon.ngx-refresh::before {
  content: @ngx-refresh;
}

.ngx-icon.ngx-remove-edge::before {
  content: @ngx-remove-edge;
}

.ngx-icon.ngx-remove-node::before {
  content: @ngx-remove-node;
}

.ngx-icon.ngx-remove-users::before {
  content: @ngx-remove-users;
}

.ngx-icon.ngx-repeat::before {
  content: @ngx-repeat;
}

.ngx-icon.ngx-reports::before {
  content: @ngx-reports;
}

.ngx-icon.ngx-resize::before {
  content: @ngx-resize;
}

.ngx-icon.ngx-right-align::before {
  content: @ngx-right-align;
}

.ngx-icon.ngx-rocket::before {
  content: @ngx-rocket;
}

.ngx-icon.ngx-rotate::before {
  content: @ngx-rotate;
}

.ngx-icon.ngx-save::before {
  content: @ngx-save;
}

.ngx-icon.ngx-screen-1::before {
  content: @ngx-screen-1;
}

.ngx-icon.ngx-screen::before {
  content: @ngx-screen;
}

.ngx-icon.ngx-search::before {
  content: @ngx-search;
}

.ngx-icon.ngx-section::before {
  content: @ngx-section;
}

.ngx-icon.ngx-select-all::before {
  content: @ngx-select-all;
}

.ngx-icon.ngx-select-user::before {
  content: @ngx-select-user;
}

.ngx-icon.ngx-select-users::before {
  content: @ngx-select-users;
}

.ngx-icon.ngx-server::before {
  content: @ngx-server;
}

.ngx-icon.ngx-shield::before {
  content: @ngx-shield;
}

.ngx-icon.ngx-shrink::before {
  content: @ngx-shrink;
}

.ngx-icon.ngx-skip::before {
  content: @ngx-skip;
}

.ngx-icon.ngx-slide-left::before {
  content: @ngx-slide-left;
}

.ngx-icon.ngx-slide-right::before {
  content: @ngx-slide-right;
}

.ngx-icon.ngx-smartphone::before {
  content: @ngx-smartphone;
}

.ngx-icon.ngx-smiley-frown::before {
  content: @ngx-smiley-frown;
}

.ngx-icon.ngx-snapshot::before {
  content: @ngx-snapshot;
}

.ngx-icon.ngx-split-handle::before {
  content: @ngx-split-handle;
}

.ngx-icon.ngx-square-filled::before {
  content: @ngx-square-filled;
}

.ngx-icon.ngx-square::before {
  content: @ngx-square;
}

.ngx-icon.ngx-star-filled::before {
  content: @ngx-star-filled;
}

.ngx-icon.ngx-star::before {
  content: @ngx-star;
}

.ngx-icon.ngx-stars::before {
  content: @ngx-stars;
}

.ngx-icon.ngx-stopwatch::before {
  content: @ngx-stopwatch;
}

.ngx-icon.ngx-superscript::before {
  content: @ngx-superscript;
}

.ngx-icon.ngx-switch::before {
  content: @ngx-switch;
}

.ngx-icon.ngx-system-diagnostics-2::before {
  content: @ngx-system-diagnostics-2;
}

.ngx-icon.ngx-system-diagnostics::before {
  content: @ngx-system-diagnostics;
}

.ngx-icon.ngx-table::before {
  content: @ngx-table;
}

.ngx-icon.ngx-tabs::before {
  content: @ngx-tabs;
}

.ngx-icon.ngx-tracking-id::before {
  content: @ngx-tracking-id;
}

.ngx-icon.ngx-trash::before {
  content: @ngx-trash;
}

.ngx-icon.ngx-tree-collapse::before {
  content: @ngx-tree-collapse;
}

.ngx-icon.ngx-tree-expand::before {
  content: @ngx-tree-expand;
}

.ngx-icon.ngx-tree::before {
  content: @ngx-tree;
}

.ngx-icon.ngx-trending::before {
  content: @ngx-trending;
}

.ngx-icon.ngx-underline::before {
  content: @ngx-underline;
}

.ngx-icon.ngx-user-add::before {
  content: @ngx-user-add;
}

.ngx-icon.ngx-user-circle::before {
  content: @ngx-user-circle;
}

.ngx-icon.ngx-user-groups::before {
  content: @ngx-user-groups;
}

.ngx-icon.ngx-user::before {
  content: @ngx-user;
}

.ngx-icon.ngx-users::before {
  content: @ngx-users;
}

.ngx-icon.ngx-vert-bar-graph-grouped::before {
  content: @ngx-vert-bar-graph-grouped;
}

.ngx-icon.ngx-vert-full-stack-bar::before {
  content: @ngx-vert-full-stack-bar;
}

.ngx-icon.ngx-wand::before {
  content: @ngx-wand;
}

.ngx-icon.ngx-warning-filled-sm::before {
  content: @ngx-warning-filled-sm;
}

.ngx-icon.ngx-warning-filled::before {
  content: @ngx-warning-filled;
}

.ngx-icon.ngx-warning-thin::before {
  content: @ngx-warning-thin;
}

.ngx-icon.ngx-web-api::before {
  content: @ngx-web-api;
}

.ngx-icon.ngx-worker::before {
  content: @ngx-worker;
}

.ngx-icon.ngx-workflow::before {
  content: @ngx-workflow;
}

.ngx-icon.ngx-workspaces::before {
  content: @ngx-workspaces;
}

.ngx-icon.ngx-workstation::before {
  content: @ngx-workstation;
}

.ngx-icon.ngx-wrench::before {
  content: @ngx-wrench;
}

.ngx-icon.ngx-x-filled::before {
  content: @ngx-x-filled;
}

.ngx-icon.ngx-x::before {
  content: @ngx-x;
}
